[gd_scene format=3 uid="uid://cq3l6rui1b8mf"]

[ext_resource type="Script" uid="uid://bnxsdfito8mhw" path="res://entities/characters/dr_chronos/player_tile_based.gd" id="1_fiqgd"]
[ext_resource type="Texture2D" uid="uid://dpkiccfx25dju" path="res://entities/characters/dr_chronos/visuals/Skull 0011.png" id="2_cdvi1"]
[ext_resource type="Texture2D" uid="uid://dl4kie5fjvxj7" path="res://entities/characters/dr_chronos/visuals/NewAnimationsWalkingIdleAndCrawling.png" id="3_mrlch"]
[ext_resource type="Script" uid="uid://bleooxhnncxbs" path="res://entities/characters/dr_chronos/visuals/animated_sprite_2d.gd" id="10_roddx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiqgd"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjme"]
atlas = ExtResource("3_mrlch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8ah"]
atlas = ExtResource("3_mrlch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfssb"]
atlas = ExtResource("3_mrlch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3fgy"]
atlas = ExtResource("3_mrlch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83qdr"]
atlas = ExtResource("3_mrlch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtet"]
atlas = ExtResource("3_mrlch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvi1"]
atlas = ExtResource("3_mrlch")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sdp"]
atlas = ExtResource("3_mrlch")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tabuf"]
atlas = ExtResource("3_mrlch")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjnu"]
atlas = ExtResource("3_mrlch")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xpy"]
atlas = ExtResource("3_mrlch")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0nky"]
atlas = ExtResource("3_mrlch")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ibc"]
atlas = ExtResource("3_mrlch")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkyn6"]
atlas = ExtResource("3_mrlch")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86mq"]
atlas = ExtResource("3_mrlch")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu1d8"]
atlas = ExtResource("3_mrlch")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3ks"]
atlas = ExtResource("3_mrlch")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btkca"]
atlas = ExtResource("3_mrlch")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq023"]
atlas = ExtResource("3_mrlch")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76j7"]
atlas = ExtResource("3_mrlch")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ou1"]
atlas = ExtResource("3_mrlch")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3rm"]
atlas = ExtResource("3_mrlch")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwdd"]
atlas = ExtResource("3_mrlch")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehwle"]
atlas = ExtResource("3_mrlch")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvvr"]
atlas = ExtResource("3_mrlch")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0bpw"]
atlas = ExtResource("3_mrlch")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6noa"]
atlas = ExtResource("3_mrlch")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnv0"]
atlas = ExtResource("3_mrlch")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bx1t"]
atlas = ExtResource("3_mrlch")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_824k7"]
atlas = ExtResource("3_mrlch")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_malyy"]
atlas = ExtResource("3_mrlch")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjet0"]
atlas = ExtResource("3_mrlch")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ory"]
atlas = ExtResource("3_mrlch")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkxh"]
atlas = ExtResource("3_mrlch")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60b2"]
atlas = ExtResource("3_mrlch")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7bt"]
atlas = ExtResource("3_mrlch")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjokl"]
atlas = ExtResource("3_mrlch")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3yv0"]
atlas = ExtResource("3_mrlch")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8usau"]
atlas = ExtResource("3_mrlch")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs2pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cdvi1")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfssb")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3fgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtet")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tabuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ibc")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkyn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu1d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btkca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq023")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3rm")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehwle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0bpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6noa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bx1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_824k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_malyy")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjet0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ory")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3yv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usau")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[node name="DrChronos" type="Node2D" unique_id=1430571325 groups=["player"]]
script = ExtResource("1_fiqgd")

[node name="Area2D" type="Area2D" parent="." unique_id=2114072427]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=348592923]
shape = SubResource("RectangleShape2D_fiqgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=698161731]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gs2pr")
animation = &"walk_up"
frame_progress = 0.4391709
script = ExtResource("10_roddx")

[node name="Raycast" type="Node2D" parent="." unique_id=729798008]

[node name="RayCastUp" type="RayCast2D" parent="Raycast" unique_id=585272055]
position = Vector2(0, -16)
target_position = Vector2(0, -16)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true

[node name="RayCastDown" type="RayCast2D" parent="Raycast" unique_id=55228961]
position = Vector2(0, 16)
target_position = Vector2(0, 16)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true

[node name="RayCastLeft" type="RayCast2D" parent="Raycast" unique_id=1342644902]
position = Vector2(-16, 0)
target_position = Vector2(-16, 0)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="Raycast" unique_id=492807811]
position = Vector2(16, 0)
target_position = Vector2(16, 0)
collision_mask = 12
hit_from_inside = true
collide_with_areas = true
