[gd_scene format=3 uid="uid://dovajluv06huy"]

[ext_resource type="Script" uid="uid://d4hwtascwvlam" path="res://entities/movables/movable.gd" id="1_nsaja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsaja"]
size = Vector2(16, 16)

[node name="Movable" type="Node2D" unique_id=260775831 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_nsaja")
wall_layer = 8
entity_layer = 4
destroyable_layer = 2
player_layer = 1
sprite = NodePath("Area2D/Sprite")

[node name="Area2D" type="Area2D" parent="." unique_id=285495641]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=523840907]
shape = SubResource("RectangleShape2D_nsaja")

[node name="Sprite" type="Sprite2D" parent="Area2D" unique_id=1008149683]
texture_filter = 1
