[gd_scene format=3 uid="uid://bqwdgvjw72lvm"]

[ext_resource type="Script" uid="uid://cmssfnxbpy22e" path="res://entities/Interactables/interactables.gd" id="1_r2q4r"]
[ext_resource type="Texture2D" uid="uid://caklmn7amc8i7" path="res://entities/Interactables/computer/placeholder_comp2.png" id="2_6h4wo"]
[ext_resource type="Texture2D" uid="uid://cpetgn71s3wbm" path="res://entities/Interactables/computer/placeholder_ekey.png" id="3_ml11u"]
[ext_resource type="Script" uid="uid://bgcegcvlmoihw" path="res://entities/Interactables/computer/password_input.gd" id="4_6h4wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77vwl"]

[node name="Computer" type="Node2D" unique_id=2072303069]
script = ExtResource("1_r2q4r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1986444755]
texture = ExtResource("2_6h4wo")

[node name="Area2D" type="Area2D" parent="." unique_id=170579662]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=718141071]
scale = Vector2(2.5, 1.6)
shape = SubResource("RectangleShape2D_77vwl")

[node name="Icon" type="Sprite2D" parent="." unique_id=1839342935]
visible = false
position = Vector2(0, -25)
texture = ExtResource("3_ml11u")

[node name="Control" type="Control" parent="." unique_id=974364648]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -59.0
offset_right = 20.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6h4wo")

[node name="Panel" type="Panel" parent="Control" unique_id=139992371]
modulate = Color(0.24313726, 0.49019608, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel" unique_id=1602287378]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.56
offset_top = -15.5
offset_right = 38.559998
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label1" type="Label" parent="Control/Panel/HBoxContainer" unique_id=939326414]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Panel/HBoxContainer" unique_id=470281924]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/Panel/HBoxContainer" unique_id=106927081]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/Panel/HBoxContainer" unique_id=1364322129]
layout_mode = 2
